{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fullcourthq",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fullcourthq"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Throttles /api/demo-request so the walkthrough form can't be used to flood the inbox or
  // exhaust the Resend quota. namespace_id is any integer string unique within the account.
  "ratelimits": [
    {
      "name": "DEMO_REQUEST_PER_IP",
      "namespace_id": "7001",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "DEMO_REQUEST_GLOBAL",
      "namespace_id": "7002",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
